{
    "short_name": "ABCs",
    "name": "ABCs",
    "description": "A slideshow for ABCs that enables children to recognize individual letters of the alphabet, as they sing along.",
    "icons": [
      {
        "src": "assets/images/launcher-icon-1x.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "assets/images/launcher-icon-2x.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "assets/images/launcher-icon-3x.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "assets/images/launcher-icon-4x.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/images/launcher-icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "assets/images/launcher-icon-384.png",
        "type": "image/png",
        "sizes": "384x384"
      },
      {
        "src": "assets/images/launcher-icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/abc/?source=pwa",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/abc/",
    "theme_color": "#ffffff",
    "lang": "en-US"
  }